# MongoDB Connect String
DB_CONNECT=mongodb+srv://user:password@database.testing.mongodb.net/dbname?authSource=admin
# JWT
TOKEN_SECRET=example_jwt_token_here
# Email Credentials
EMAIL_USER=email
EMAIL_PASS=password
EMAIL_HOST=smtp
EMAIL_SECURE=true
# Server Port
PORT=3001
# API URL
SERVER="https://api.test.com OR http://api.test.com:3001"
# CDN (https://bunny.net)
BUNNY_API_KEY=abcd
BUNNY_STORAGE_ZONE=opensauce-cdn-zone
# Image Proxy (https://github.com/imgproxy/imgproxy/)
IMGPROXY_KEY=key
IMGPROXY_SALT=salt
IMGPROXY_URL="url"